{
  // Cloudflare Workers 배포 설정 — GitHub 저장소 맨 위(루트)에 업로드
  "name": "climbing",
  "compatibility_date": "2026-10-01",
  "main": "worker.js",
  "assets": {
    "directory": "./climbing-report/docs",
    "binding": "ASSETS"
  },
  // 소모임 수집 깨우기 (UTC 기준): 00:30 = 09:30 KST, 08:30 = 17:30 KST
  // collect.py가 깨어난 뒤 09:56 / 17:56 KST까지 기다렸다가 수집함
  "triggers": {
    "crons": ["30 0 * * *", "30 8 * * *"]
  },
  // PR 미리보기 빌드(wrangler preview)에 필요. 미리보기에는 크론이 붙지 않음
  "previews": {}
}
